<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Distributed Systems,Spark,Notes," />










<meta name="description" content="介绍大数据处理框架Spark架构设计，执行流程及其容错措施">
<meta name="keywords" content="Distributed Systems,Spark,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark处理系统">
<meta property="og:url" content="http://yoursite.com/posts/2951632131/index.html">
<meta property="og:site_name" content="Charlotte">
<meta property="og:description" content="介绍大数据处理框架Spark架构设计，执行流程及其容错措施">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh1zwbsyuj30db05k74l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh67d17w7j30lr09v76c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh6hwoh7jj30l50c3wgt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh6k9spiqj30cs097t9o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh7vrjcdaj30fy08u772.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh7ym2fnzj30k205kdh0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh97avw5yj30la0c7ad9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh9n5vxr7j30fg05wgm0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwhacr65d1j30k00a5gmx.jpg">
<meta property="og:updated_time" content="2018-10-22T12:53:02.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark处理系统">
<meta name="twitter:description" content="介绍大数据处理框架Spark架构设计，执行流程及其容错措施">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006F6RCUly1fwh1zwbsyuj30db05k74l.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/2951632131/"/>





  <title>Spark处理系统 | Charlotte</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122373604-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charlotte</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2951632131/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlotte">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark处理系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-19T20:23:14+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2951632131/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/2951632131/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,812
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍大数据处理框架Spark架构设计，执行流程及其容错措施</p>
<a id="more"></a>
<h2 id="Spark-特点"><a href="#Spark-特点" class="headerlink" title="Spark 特点"></a>Spark 特点</h2><ul>
<li>运行速度快<ul>
<li>使用DAG执行引擎以 <strong>支持循环数据流与内存计算</strong></li>
</ul>
</li>
<li>容易使用<ul>
<li>支持Scala，Java，Python和R，通过Spark Shell进行 <strong>交互式编程</strong></li>
</ul>
</li>
<li>通用性<ul>
<li>提供了完整强大的技术栈，包括SQL查询，流式计算、机器学习和图算法组件</li>
</ul>
</li>
<li>运行模式多样<ul>
<li>可运行于 <strong>独立的集群模式</strong> 中，可运行于Hadoop，Amazon EC2等云环境中。</li>
<li>可访问HDFS、Hbase、HIVE等多种数据源<h2 id="Spark-vs-Mapreduce"><a href="#Spark-vs-Mapreduce" class="headerlink" title="Spark vs. Mapreduce"></a>Spark vs. Mapreduce</h2></li>
</ul>
</li>
</ul>
<h3 id="Hadoop-MapReduce-局限性"><a href="#Hadoop-MapReduce-局限性" class="headerlink" title="Hadoop MapReduce 局限性"></a>Hadoop MapReduce 局限性</h3><ul>
<li>表达能力有限<ul>
<li>计算都要转化成Map和Reduce两个函数，难以描述复杂的数据处理过程，如join过程</li>
</ul>
</li>
<li>磁盘IO开销大<ul>
<li>输入、输出、以及shuffle中间结果都需要读写磁盘。IO开销较大</li>
</ul>
</li>
<li>延迟高<ul>
<li>有依赖<ul>
<li>一次计算可能需要分解成一系列按顺序执行的的Mapreduce任务，任务之间的衔接由于涉及到IO开销会产生较高延迟（job之间的衔接涉及IO）</li>
</ul>
</li>
<li>无依赖关系<ul>
<li>在前一个job执行完成之前，其他job依然无法开始。Hadoop一次只执行一个job，无依赖关系的作业不能做到并行</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Spark-改进"><a href="#Spark-改进" class="headerlink" title="Spark 改进"></a>Spark 改进</h3><ul>
<li>表达能力灵活<ul>
<li>增加join等更多复杂的函数，可以串联为DAG。</li>
</ul>
</li>
<li>提供内存计算<ul>
<li>中间结果（非shuffle阶段）直接放到内存中，带来了更高的迭代运算效率</li>
</ul>
</li>
<li>延迟低（多个job作为一整个job）<ul>
<li>将原来的多个job作为一个job的多个阶段<ul>
<li>有依赖关系：多个阶段之间的衔接 <strong>尽量</strong> 写内存</li>
<li>无依赖关系：多个阶段可以同时执行</li>
</ul>
</li>
</ul>
</li>
<li>Spark基于<code>DAG</code>的任务调度执行机制，要优于MapReduce的迭代执行机制</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h2 id="RDD抽象"><a href="#RDD抽象" class="headerlink" title="RDD抽象"></a>RDD抽象</h2><ul>
<li>Resilient Distributed Dataset（弹性分布式数据集）<ul>
<li>可恢复性</li>
<li>分布式内存的一个抽象概念</li>
<li>提供了一种高度受限的共享内存模型<h3 id="DAG"><a href="#DAG" class="headerlink" title="DAG"></a>DAG</h3></li>
</ul>
</li>
<li>Directed Acyclic Graph（有向无环图）</li>
<li>反映RDD之间的依赖关系</li>
</ul>
<h3 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h3><ul>
<li>是运行在工作节点（WorkerNode）上的一个进程，负责运行任务，并为应用程序存储数据<h3 id="task"><a href="#task" class="headerlink" title="task"></a>task</h3></li>
<li>运行在Executor上的工作单元</li>
</ul>
<h3 id="job"><a href="#job" class="headerlink" title="job"></a>job</h3><ul>
<li>一个作业包含多个RDD及作用于相应RDD上的各种操作</li>
</ul>
<h3 id="stage"><a href="#stage" class="headerlink" title="stage"></a>stage</h3><ul>
<li>是作业的基本调度单位</li>
<li>一个作业会分为多组任务，每组任务被称为“阶段”，或者也被称为“任务集”</li>
</ul>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh1zwbsyuj30db05k74l.jpg" alt=""></li>
</ul>
<h3 id="Master（管理整个系统）"><a href="#Master（管理整个系统）" class="headerlink" title="Master（管理整个系统）"></a>Master（管理整个系统）</h3><ul>
<li>集群资源管理器（cluster Manager）<ul>
<li>可以是spark自带的资源管理器</li>
<li>可以是YARN或mesos等资源管理框架</li>
</ul>
</li>
</ul>
<h3 id="Worker（运行作业的工作节点）"><a href="#Worker（运行作业的工作节点）" class="headerlink" title="Worker（运行作业的工作节点）"></a>Worker（运行作业的工作节点）</h3><ul>
<li>运行作业任务的工作节点（workernode）<ul>
<li>每个工作节点上负责具体任务的执行进程（Executor）<ul>
<li>利用 <strong>多线程</strong> 来执行具体的任务，减少任务的启动开销<ul>
<li>hadoop采用多进程</li>
</ul>
</li>
<li>Executor中有一个BlockManager存储模块，<strong>会将内存和磁盘共同作为设备</strong>，当需要多轮迭代运算时，可以将中间结果存储到这个存储模块里，而不需要读写到HDFS等文件系统里，减少IO开销<ul>
<li>在交互式场景中，预先将表缓存到该存储系统上，提高IO性能</li>
</ul>
</li>
<li>负责任务执行的线程（Task）<h3 id="Driver"><a href="#Driver" class="headerlink" title="Driver"></a>Driver</h3></li>
</ul>
</li>
</ul>
</li>
<li>每个应用的任务控制节点（Driver）</li>
</ul>
<h3 id="相互关系"><a href="#相互关系" class="headerlink" title="相互关系"></a>相互关系</h3><ul>
<li>逻辑执行角度<ul>
<li>一个application=一个或多个DAG</li>
<li>一个DAG=一个或多个Stage</li>
<li>一个Stage=若干 <strong>窄依赖</strong> 的RDD转换</li>
</ul>
</li>
<li>物理执行角度<ul>
<li>一个application=一个或多个Job</li>
<li>一个Job=一个过多个TaskSet</li>
<li>一个TaskSet=多个 <strong>没有shuffle关系</strong>的Task</li>
</ul>
</li>
</ul>
<h3 id="Spark架构图"><a href="#Spark架构图" class="headerlink" title="Spark架构图"></a>Spark架构图</h3><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh67d17w7j30lr09v76c.jpg" alt=""></li>
</ul>
<h2 id="Spark工作流程"><a href="#Spark工作流程" class="headerlink" title="Spark工作流程"></a>Spark工作流程</h2><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh6hwoh7jj30l50c3wgt.jpg" alt=""></li>
</ul>
<h3 id="Spark运行基本流程"><a href="#Spark运行基本流程" class="headerlink" title="Spark运行基本流程"></a>Spark运行基本流程</h3><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh6k9spiqj30cs097t9o.jpg" alt=""></li>
</ul>
<h4 id="Driver向集群管理器申请资源"><a href="#Driver向集群管理器申请资源" class="headerlink" title="Driver向集群管理器申请资源"></a>Driver向集群管理器申请资源</h4><ul>
<li>当一个Spark任务被提交时，首先构建基本运行环境，即由Driver创建SparkContext，进行资源申请、任务分配和监控<ul>
<li>向Cluster Manager注册并申请运行Executor</li>
</ul>
</li>
</ul>
<h4 id="ClusterManager启动Executor"><a href="#ClusterManager启动Executor" class="headerlink" title="ClusterManager启动Executor"></a>ClusterManager启动Executor</h4><ul>
<li>资源管理器为Executor分配资源，并启动Executor进程<ul>
<li>Executor运行情况根据<code>心跳</code>机制发送到ClusterManager上</li>
</ul>
</li>
</ul>
<h4 id="Driver向Executor发送应用程序代码和文件"><a href="#Driver向Executor发送应用程序代码和文件" class="headerlink" title="Driver向Executor发送应用程序代码和文件"></a>Driver向Executor发送应用程序代码和文件</h4><ul>
<li>SparkContext根据RDD的依赖关系构建DAG图，DAG图提交给<code>DAG Scheduler</code>解析成Stage（Taskset），然后把一个个TaskSet提交给底层调度器TaskScheduler处理</li>
<li>Executor向SparkContext <strong>申请Task</strong>，Task Scheduler将Task分发给Executor执行，同时SparkContext将应用程序代码发放给Executor</li>
</ul>
<h4 id="Executor上执行Task"><a href="#Executor上执行Task" class="headerlink" title="Executor上执行Task"></a>Executor上执行Task</h4><ul>
<li>Task在Executor上运行，把执行结果反馈给TaskScheduler，然后反馈给DAGScheduler，运行完毕后写入数据并释放所有资源</li>
</ul>
<h3 id="Spark运行流程特点"><a href="#Spark运行流程特点" class="headerlink" title="Spark运行流程特点"></a>Spark运行流程特点</h3><ul>
<li>由专属的Executor进程，并且在Application运行期间一直驻留</li>
<li>Executor进程以<strong>多线程</strong>方式运行Task</li>
<li>Spark<strong>运行过程独立于资源管理器</strong>，只要能够获取Executor进程并保持通信即可</li>
<li>Task采用了 <strong>数据本地性</strong> 和 <strong>推测执行</strong>等优化机制<ul>
<li>计算向数据靠拢</li>
<li>推测执行将较慢的任务再次在其他节点启动<h2 id="RDD抽象-1"><a href="#RDD抽象-1" class="headerlink" title="RDD抽象"></a>RDD抽象</h2></li>
</ul>
</li>
</ul>
<h3 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h3><ul>
<li>在许多迭代算法或交互式计算工具中，不同计算阶段之间重用中间结果</li>
<li>MapReduce每次把中间结果写到HDFS中，加大IO开销</li>
<li>RDD提供了抽象的数据结构，不同RDD之间的转换操作形成 <strong>依赖关系</strong>，实现 <strong>管道化</strong>，降低IO开销  </li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>分布式对象集合，本质是一个 <strong>只读</strong>的分区记录集合</li>
</ul>
<h4 id="Distrubuted"><a href="#Distrubuted" class="headerlink" title="Distrubuted"></a>Distrubuted</h4><ul>
<li>每个RDD可以分很多区，每个分区是一个数据集片段</li>
<li>RDD的不同分区可以保存到集群中的不同节点（实现并行计算）</li>
</ul>
<h4 id="Immutable"><a href="#Immutable" class="headerlink" title="Immutable"></a>Immutable</h4><ul>
<li>只读，不支持修改</li>
<li>只能基于稳定的物理存储中的数据集创建RDD</li>
<li>通过在其他RDD上执行确定的转换操作得到新的RDD<ul>
<li>map</li>
<li>join</li>
<li>group by等</li>
</ul>
</li>
</ul>
<h4 id="Resilient"><a href="#Resilient" class="headerlink" title="Resilient"></a>Resilient</h4><ul>
<li>具有可恢复的 <strong>容错特性</strong></li>
</ul>
<h3 id="DAG运算操作"><a href="#DAG运算操作" class="headerlink" title="DAG运算操作"></a>DAG运算操作</h3><ul>
<li>RDD操作支持数据运算</li>
</ul>
<h4 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h4><ul>
<li>转换，描述RDD的转换逻辑</li>
<li>只是记录下一些基础数据集以及RDD生成轨迹，即相互之间的依赖关系</li>
</ul>
<h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><ul>
<li>执行计算并制定输出的形式</li>
<li>标志转换结束，触发DAG生成<ul>
<li>惰性求值：只有遇到行动操作时，才会发生真正的计算，从血缘关系源头开始（根据DAG），进行物理的转换操作</li>
</ul>
</li>
</ul>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li>Transformation 接受RDD并返回RDD</li>
<li>Action接受RDD返回非RDD（输出一个值或结果）</li>
</ul>
<h4 id="运算操作API"><a href="#运算操作API" class="headerlink" title="运算操作API"></a>运算操作API</h4><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh7vrjcdaj30fy08u772.jpg" alt=""></li>
<li>wordcount举例<ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh7ym2fnzj30k205kdh0.jpg" alt=""></li>
</ul>
</li>
</ul>
<h3 id="RDDLineage"><a href="#RDDLineage" class="headerlink" title="RDDLineage"></a>RDDLineage</h3><ul>
<li>DAG拓扑结构<ul>
<li>RDD读入外部数据源进行创建</li>
<li>RDD经过一些列的Transformation操作，每次产生不同的RDD，供给下一个转换操作使用<ul>
<li>最后通过Lineage实现的一系列RDD就可以实现 <strong>管道化</strong></li>
</ul>
</li>
<li>最后一个RDD经过action操作转换，输出到外部数据源</li>
</ul>
</li>
<li>Spark系统保留RDD Lineage的信息<ul>
<li>容错机制</li>
</ul>
</li>
</ul>
<h3 id="RDD特性"><a href="#RDD特性" class="headerlink" title="RDD特性"></a>RDD特性</h3><ul>
<li>高效的容错性</li>
<li>中间结果持久化到内存</li>
<li>存放的数据可以使java对象<ul>
<li>避免了不必要的对象序列化和反序列化开销</li>
</ul>
</li>
</ul>
<h3 id="RDD依赖关系"><a href="#RDD依赖关系" class="headerlink" title="RDD依赖关系"></a>RDD依赖关系</h3><ul>
<li>窄依赖（父RDD的一个分区只被一个子RDD的一个分区所使用）<ul>
<li>一个父RDD的分区对应于一个子RDD的分区</li>
<li>多个父RDD的分区对应于一个子RDD的分区</li>
<li>典型操作：map，filter，union</li>
</ul>
</li>
<li>宽依赖<ul>
<li>存在一个父RDD的一个分区对应一个子RDD的多个分区</li>
<li>典型操作：groupbykey，sortbykey</li>
</ul>
</li>
<li>特殊：join（分两种情况）<ul>
<li>对输入协同划分：窄依赖<ul>
<li>多个父RDD的某一分区的所有key落在子RDD的同一个分区</li>
</ul>
</li>
<li>对输入非协同划分：宽依赖<h4 id="Shuffle-vs-Pipeline"><a href="#Shuffle-vs-Pipeline" class="headerlink" title="Shuffle vs. Pipeline"></a>Shuffle vs. Pipeline</h4></li>
</ul>
</li>
<li>对于窄依赖，以流水线的方式计算所有分区</li>
<li>对于宽依赖，常伴随shuffle操作，首先要计算好所有父分区数据</li>
<li>Spark这种依赖关系设计，具有很好的容错性<ul>
<li>当RDD部分分区数据丢失时，可以通过血缘关系获取足够的信息重新运算并恢复</li>
<li>窄依赖的恢复更高效</li>
</ul>
</li>
</ul>
<h3 id="DAG-Stage划分"><a href="#DAG-Stage划分" class="headerlink" title="DAG Stage划分"></a>DAG Stage划分</h3><ul>
<li>分析各个RDD偏序关系生成DAG</li>
</ul>
<h4 id="具体划分方法"><a href="#具体划分方法" class="headerlink" title="具体划分方法"></a>具体划分方法</h4><ul>
<li>在DAG中进行<strong>反向解析</strong>，遇到宽依赖就断开</li>
<li>遇到窄依赖就把当前的RDD加入到Stage中</li>
<li>窄依赖尽量划分在同一个Stage中，可以实现 <strong>流水线计算pipeline</strong></li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh97avw5yj30la0c7ad9.jpg" alt=""></li>
<li>一个DAG图划分为多个阶段后，每个阶段代表一组关联的，相互之间没有依赖关系的任务组成的TaskSet。每个Task交给TaskScheduler处理，之后发给Executor执行</li>
</ul>
<h2 id="Stage-类型"><a href="#Stage-类型" class="headerlink" title="Stage 类型"></a>Stage 类型</h2><h3 id="ShuffleMapStage"><a href="#ShuffleMapStage" class="headerlink" title="ShuffleMapStage"></a>ShuffleMapStage</h3><ul>
<li>输入/输出<ul>
<li>输入边界可以是从外部获取数据，也可以是另一个ShuffleMapStage的输出</li>
<li>以Shuffle为输出边界，作为另一个Stage开始</li>
</ul>
</li>
<li>特点<ul>
<li>不是最终Stage</li>
<li>输出一定要经过Shuffle过程，作为后续Stage输入</li>
<li>JOb里可能有可能没有该类型Stage<h3 id="ResultStage"><a href="#ResultStage" class="headerlink" title="ResultStage"></a>ResultStage</h3></li>
</ul>
</li>
<li>输入/输出<ul>
<li>输入边界可以是从外部获取数据，也可以是另一个ShuffleMapStage的输出</li>
<li>输出直接产生结果或存储</li>
</ul>
</li>
<li>特点<ul>
<li>在一个job里必定有该类型Stage</li>
<li>最终的Stage </li>
</ul>
</li>
</ul>
<h2 id="DAG运行过程"><a href="#DAG运行过程" class="headerlink" title="DAG运行过程"></a>DAG运行过程</h2><ul>
<li>创建RDD对象</li>
<li>SparkContext负责计算RDD之间的依赖关系，构建DAG</li>
<li>DAGScheduler负责把DAG图分解成多个Stage，每个Stage包含了多个Task</li>
<li>每个Task被TaskScheduler分发给各个WorkerNode上的Executor去执行</li>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwh9n5vxr7j30fg05wgm0.jpg" alt=""></li>
</ul>
<h2 id="Spark-Shuffle-pipeline"><a href="#Spark-Shuffle-pipeline" class="headerlink" title="Spark Shuffle/pipeline"></a>Spark Shuffle/pipeline</h2><h2 id="容错性"><a href="#容错性" class="headerlink" title="容错性"></a>容错性</h2><h3 id="Master-故障"><a href="#Master-故障" class="headerlink" title="Master 故障"></a>Master 故障</h3><ul>
<li>怎么办？</li>
</ul>
<h3 id="Worker-故障"><a href="#Worker-故障" class="headerlink" title="Worker 故障"></a>Worker 故障</h3><h4 id="Lineage机制"><a href="#Lineage机制" class="headerlink" title="Lineage机制"></a>Lineage机制</h4><ul>
<li>RDD容错特性<ul>
<li>由于数据只读，需要修改数据，必须从父RDD转换到子RDD，在RDD之间建立血缘关系</li>
<li>所以不需要通过 <strong>数据冗余</strong>的方式实现容错，只需通过RDD血缘依赖关系重新计算错误的分区，无需回滚整个系统<ul>
<li>而且重算过程可以在不同节点之间实现并行</li>
</ul>
</li>
<li>只需记录粗粒度的转换操作，不需要记录具体数据的修改，降低容错开销</li>
</ul>
</li>
<li>窄依赖<ul>
<li>执行某个partition时，检查父亲RDD对应的partition是否存在<ul>
<li>存在，即可执行当前RDD对应操作</li>
<li>不存在，重构父亲RDD对应的partition（递归）</li>
</ul>
</li>
</ul>
</li>
<li>宽依赖<ul>
<li>执行某个partition时，检查父亲RDD对应的partition是否存在<ul>
<li>存在，即可执行当前RDD对应操作</li>
<li>不存在，重构整个父亲RDD</li>
</ul>
</li>
</ul>
</li>
<li>举例<ul>
<li>HadoopRDD</li>
<li>FilteredRDD</li>
<li>joinedRDD<h4 id="RDD存储机制"><a href="#RDD存储机制" class="headerlink" title="RDD存储机制"></a>RDD存储机制</h4></li>
</ul>
</li>
<li>RDD提供的持久化（缓存）接口<ul>
<li>persist：对一个RDD标记为持久化</li>
<li>cache<ul>
<li>相当于persist(MEMORY_ONLY)</li>
</ul>
</li>
<li>可以使用unpersist方法手动地把持久化的RDD从缓存中删除<h4 id="检查点机制"><a href="#检查点机制" class="headerlink" title="检查点机制"></a>检查点机制</h4></li>
</ul>
</li>
<li>前述机制的不足<ul>
<li>Lineage可能非常长</li>
<li>RDD存储机制主要面向本地磁盘的存储</li>
</ul>
</li>
<li>检查点机制将RDD写入可靠的 <strong>外部</strong>分布式文件系统，例如HDFS<ul>
<li>写检查点的过程是一个独立 <strong>job</strong>，作为后台作业运行</li>
</ul>
</li>
<li>在进行故障恢复时，Spark会对数据检查点开销和重新计算RDD分区的开销进行比较，选择最优的恢复策略</li>
</ul>
<h2 id="Spark运行示例"><a href="#Spark运行示例" class="headerlink" title="Spark运行示例"></a>Spark运行示例</h2><h3 id="reducebykey"><a href="#reducebykey" class="headerlink" title="reducebykey"></a>reducebykey</h3><ul>
<li><img src="http://ww1.sinaimg.cn/large/006F6RCUly1fwhacr65d1j30k00a5gmx.jpg" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Gao Ge
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/posts/2951632131/" title="Spark处理系统">http://yoursite.com/posts/2951632131/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed-Systems/" rel="tag"># Distributed Systems</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1995768129/" rel="next" title="SQL(2)">
                <i class="fa fa-chevron-left"></i> SQL(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2785693311/" rel="prev" title="Spark编程">
                Spark编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Ge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-特点"><span class="nav-number">1.</span> <span class="nav-text">Spark 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-vs-Mapreduce"><span class="nav-number">2.</span> <span class="nav-text">Spark vs. Mapreduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-MapReduce-局限性"><span class="nav-number">2.1.</span> <span class="nav-text">Hadoop MapReduce 局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-改进"><span class="nav-number">2.2.</span> <span class="nav-text">Spark 改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD抽象"><span class="nav-number">4.</span> <span class="nav-text">RDD抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG"><span class="nav-number">4.1.</span> <span class="nav-text">DAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executor"><span class="nav-number">4.2.</span> <span class="nav-text">Executor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#task"><span class="nav-number">4.3.</span> <span class="nav-text">task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#job"><span class="nav-number">4.4.</span> <span class="nav-text">job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stage"><span class="nav-number">4.5.</span> <span class="nav-text">stage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">5.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master（管理整个系统）"><span class="nav-number">5.1.</span> <span class="nav-text">Master（管理整个系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker（运行作业的工作节点）"><span class="nav-number">5.2.</span> <span class="nav-text">Worker（运行作业的工作节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Driver"><span class="nav-number">5.3.</span> <span class="nav-text">Driver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相互关系"><span class="nav-number">5.4.</span> <span class="nav-text">相互关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark架构图"><span class="nav-number">5.5.</span> <span class="nav-text">Spark架构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark工作流程"><span class="nav-number">6.</span> <span class="nav-text">Spark工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark运行基本流程"><span class="nav-number">6.1.</span> <span class="nav-text">Spark运行基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Driver向集群管理器申请资源"><span class="nav-number">6.1.1.</span> <span class="nav-text">Driver向集群管理器申请资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClusterManager启动Executor"><span class="nav-number">6.1.2.</span> <span class="nav-text">ClusterManager启动Executor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Driver向Executor发送应用程序代码和文件"><span class="nav-number">6.1.3.</span> <span class="nav-text">Driver向Executor发送应用程序代码和文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executor上执行Task"><span class="nav-number">6.1.4.</span> <span class="nav-text">Executor上执行Task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark运行流程特点"><span class="nav-number">6.2.</span> <span class="nav-text">Spark运行流程特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD抽象-1"><span class="nav-number">7.</span> <span class="nav-text">RDD抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计背景"><span class="nav-number">7.1.</span> <span class="nav-text">设计背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">7.2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Distrubuted"><span class="nav-number">7.2.1.</span> <span class="nav-text">Distrubuted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Immutable"><span class="nav-number">7.2.2.</span> <span class="nav-text">Immutable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resilient"><span class="nav-number">7.2.3.</span> <span class="nav-text">Resilient</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG运算操作"><span class="nav-number">7.3.</span> <span class="nav-text">DAG运算操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transformation"><span class="nav-number">7.3.1.</span> <span class="nav-text">Transformation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Action"><span class="nav-number">7.3.2.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别"><span class="nav-number">7.3.3.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算操作API"><span class="nav-number">7.3.4.</span> <span class="nav-text">运算操作API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDDLineage"><span class="nav-number">7.4.</span> <span class="nav-text">RDDLineage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD特性"><span class="nav-number">7.5.</span> <span class="nav-text">RDD特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD依赖关系"><span class="nav-number">7.6.</span> <span class="nav-text">RDD依赖关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shuffle-vs-Pipeline"><span class="nav-number">7.6.1.</span> <span class="nav-text">Shuffle vs. Pipeline</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG-Stage划分"><span class="nav-number">7.7.</span> <span class="nav-text">DAG Stage划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体划分方法"><span class="nav-number">7.7.1.</span> <span class="nav-text">具体划分方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">7.7.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage-类型"><span class="nav-number">8.</span> <span class="nav-text">Stage 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ShuffleMapStage"><span class="nav-number">8.1.</span> <span class="nav-text">ShuffleMapStage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultStage"><span class="nav-number">8.2.</span> <span class="nav-text">ResultStage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAG运行过程"><span class="nav-number">9.</span> <span class="nav-text">DAG运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Shuffle-pipeline"><span class="nav-number">10.</span> <span class="nav-text">Spark Shuffle/pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容错性"><span class="nav-number">11.</span> <span class="nav-text">容错性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-故障"><span class="nav-number">11.1.</span> <span class="nav-text">Master 故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker-故障"><span class="nav-number">11.2.</span> <span class="nav-text">Worker 故障</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lineage机制"><span class="nav-number">11.2.1.</span> <span class="nav-text">Lineage机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDD存储机制"><span class="nav-number">11.2.2.</span> <span class="nav-text">RDD存储机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查点机制"><span class="nav-number">11.2.3.</span> <span class="nav-text">检查点机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark运行示例"><span class="nav-number">12.</span> <span class="nav-text">Spark运行示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reducebykey"><span class="nav-number">12.1.</span> <span class="nav-text">reducebykey</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BmUklqDJBiWGEAyVBm78R6iY-gzGzoHsz',
        appKey: 'KuFb0ag3MCurvvs8nIz0PR1c',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
