<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DBMS,SQL," />










<meta name="description" content="SQL语言进阶之查询">
<meta name="keywords" content="DBMS,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL(2)">
<meta property="og:url" content="http://yoursite.com/posts/1995768129/index.html">
<meta property="og:site_name" content="Charlotte">
<meta property="og:description" content="SQL语言进阶之查询">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-19T12:00:08.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL(2)">
<meta name="twitter:description" content="SQL语言进阶之查询">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/1995768129/"/>





  <title>SQL(2) | Charlotte</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122373604-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charlotte</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/1995768129/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlotte">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T13:04:57+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DBMS/" itemprop="url" rel="index">
                    <span itemprop="name">DBMS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/1995768129/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/1995768129/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,703
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL语言进阶之查询</p>
<a id="more"></a>
<h2 id="统计与数据处理"><a href="#统计与数据处理" class="headerlink" title="统计与数据处理"></a>统计与数据处理</h2><h3 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h3><ul>
<li>数据基本统计检索功能</li>
<li>COUNT(*)<ul>
<li>统计元组个数</li>
</ul>
</li>
<li>COUNT([DISTINCT]|ALL&lt;列名&gt;)<ul>
<li>统计一列中值的个数</li>
</ul>
</li>
<li>SUM([DISTINCT]|ALL&lt;列名&gt;)<ul>
<li>计算一列值的总和</li>
</ul>
</li>
<li>AVG([DISTINCT]|ALL&lt;列名&gt;)<ul>
<li>计算一列值的平均值</li>
</ul>
</li>
<li>MAX([DISTINCT]|ALL&lt;列名&gt;)<ul>
<li>计算一列值的最大值</li>
</ul>
</li>
<li>MIN([DISTINCT]|ALL&lt;列名&gt;)<ul>
<li>计算一列值中的最小值</li>
</ul>
</li>
<li>如果指定<code>DISTINCT</code>则表示计算时要取消指定列中的重复值</li>
<li>当聚集函数遇到空值时，除COUNT(<em>)外，都跳过空值而只处理非空值，因为COUNT(</em>)是对元组计数，与其是否取空值无关。</li>
</ul>
<h3 id="GROUP-BY-细化聚集函数的作用对象"><a href="#GROUP-BY-细化聚集函数的作用对象" class="headerlink" title="GROUP BY(细化聚集函数的作用对象)"></a>GROUP BY(细化聚集函数的作用对象)</h3><ul>
<li>将查询结果根据指定属性分组（可以是多个），值相等的为一组<ul>
<li>细化聚集函数的作用对象</li>
<li>如果未对查询结果分组，聚集函数将作用于整个查询结果</li>
<li>对查询结果分组后，聚集函数将作用于每个组</li>
</ul>
</li>
<li><strong>NOTE</strong>：有GROUP BY的查询中出现的属性必须属于(否则会报错)<ul>
<li>按GROUP BY分组的属性</li>
<li>聚集函数结果</li>
</ul>
</li>
<li>HAVING<ul>
<li>分组后要按一定条件对每一组分别筛选，最终只输出满足指定条件的组</li>
<li>与where的区别（作用对象不同）<ul>
<li>HAVING对分组之后的 <strong>每一组做筛选</strong>，条件作用于GROUP BY之后的每一组</li>
<li>WHERE作用于基本表或视图，选择满足条件的元组</li>
<li>WHERE子句 <strong>不能用聚集函数作为条件表达式</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ORDER-BY-子句"><a href="#ORDER-BY-子句" class="headerlink" title="ORDER BY 子句"></a>ORDER BY 子句</h3><ul>
<li>可以按一个或多个属性列排序<ul>
<li>升序：ASC（缺省值为升序）</li>
<li>降序：DESC</li>
</ul>
</li>
<li>对于空值排序时显示的次序由具体系统实现决定</li>
<li>例：查询选修3号课程的学生的学号及其程序，查询结果按分数降序排列<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno, Grade</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Cno =<span class="string">'3'</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> Grade <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><ul>
<li>包括等值与非等值连接查询，自然连接查询，自身连接查询，外连接查询，复合条件连接查询</li>
<li>WHERE子句中用来连接两个表的条件称为 <strong>连接条件</strong>或<strong>连接谓词</strong><ul>
<li>[table1]\<column1>&lt;比较运算符&gt;[table2]\<column2></column2></column1></li>
<li>比较运算符：=，&lt;，&gt;，&gt;=, &lt;=, !=</li>
<li>column称为 <strong>连接字段</strong>，<ul>
<li>连接条件中的各连接字段必须可比的，名字不必相同 </li>
</ul>
</li>
</ul>
</li>
<li>一条SQL语句可以同时完成选择和连接查询，WHERE子句是由<strong>连接谓词和选择谓词组成的复合条件</strong></li>
</ul>
<h3 id="等值与非等值连接查询"><a href="#等值与非等值连接查询" class="headerlink" title="等值与非等值连接查询"></a>等值与非等值连接查询</h3><ul>
<li><p>等值连接（连接运算符为=）</p>
<ul>
<li><p><strong>例</strong>:查询每个学生及其选修课程的情况</p>
<ul>
<li>连接Student与SC这两个表，其联系是通过公共属性Sno实现的</li>
<li>本例中，SELECT与WHERE子句中的属性名前都加上了 <strong>表名前缀</strong>，为了避免混淆</li>
<li>如果属性名只出现在其中一个连接表中，可以省略表名前缀<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Student.*, SC.*</span><br><span class="line"><span class="keyword">FROM</span> Student, SC</span><br><span class="line"><span class="keyword">WHERE</span> Student.Sno = SC.Sno</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>若去掉等值条件，结果为笛卡尔积</p>
</li>
<li>执行过程：嵌套循环法<ul>
<li>以两表连接为例：遍历第一个表，对于第一个表中的每一个元组，在第二个表中遍历匹配，如果满足连接条件，将两个表中的元组拼接起来，依次进行直到表1中的全部元组都处理完。</li>
<li>复杂度O(N²)</li>
<li>快速查找：索引</li>
</ul>
</li>
</ul>
</li>
<li>非等值连接（连接运算符不为等号）</li>
<li>若在等值连接中把目标列中重复的属性列去掉则为 <strong>自然连接</strong></li>
</ul>
<h3 id="自身连接"><a href="#自身连接" class="headerlink" title="自身连接"></a>自身连接</h3><ul>
<li><p><strong>例</strong>：查询所有课程的间接先修课（即先修课的先修课）</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FIRST.Cno,SECOND.Cpno</span><br><span class="line"><span class="keyword">FROM</span> Course <span class="keyword">FIRST</span>, Course <span class="keyword">SECOND</span></span><br><span class="line"><span class="keyword">WHERE</span> FIRST.Cpno =SECOND.Cno</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要给表起 <strong>别名</strong> 以示区别，上例中Course表有FIRST和SECOND两个别名</p>
</li>
<li>由于所有属性名都是同表属性，因此相同属性名使用 <strong>别名前缀</strong></li>
</ul>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><ul>
<li>外连接与普通连接区别<ul>
<li>普通连接操作只输出满足连接条件的元组</li>
<li>外连接操作以 <strong>指定表为连接主体</strong>，将主题表中不满足连接条件的元组一并输出，若是在另一张表中没有符合连接条件，其另一张表属性值则填 <strong>空值NULL</strong></li>
</ul>
</li>
<li>左外连接<ul>
<li>列出左边关系中所有元组</li>
<li>T1 LEFT OUT JOIN T2 ON &lt;连接条件&gt;</li>
</ul>
</li>
<li>右外连接<ul>
<li>列出右边关系中所有元组</li>
<li>T1 RIGHT OUT JOIN T2 ON &lt;连接条件&gt;</li>
</ul>
</li>
<li>T1 JOIN T2 ON &lt;连接条件&gt;<ul>
<li>简单的等值连接的另一种写法</li>
</ul>
</li>
</ul>
<h3 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h3><ul>
<li><p><strong>例</strong>：查询每个学生的学号、姓名、选秀的课程名及成绩</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> S.Sno，Sname, Cname, Grade</span><br><span class="line"><span class="keyword">FROM</span> S, SC, C</span><br><span class="line"><span class="keyword">WHERE</span> S.Sno=SC.Sno <span class="keyword">AND</span> C.Cno=SC.Cno</span><br></pre></td></tr></table></figure>
</li>
<li><p>关系数据库在执行多表连接时，先进行两个表的连接，再将中间结果与第三个表进行，通常会根据表具体信息进行 <strong>优化</strong></p>
</li>
</ul>
<h3 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h3><h2 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h2><ul>
<li><strong>一个SELECT-FROM-WHERE语句成为一个查询块</strong></li>
<li>将一个查询块的WHERE子句或HAVING短语的条件中的查询称为<strong>嵌套查询</strong></li>
<li><p><strong>例子</strong>：查询选修了2号课程的学生姓名</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">From</span> Studeng</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> </span><br><span class="line">    (<span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Cno=<span class="string">'2'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>SQL语言允许多层嵌套查询</p>
</li>
<li><strong>子查询不能使用 ORDER BY子句</strong></li>
</ul>
<h3 id="带有IN谓词的子查询"><a href="#带有IN谓词的子查询" class="headerlink" title="带有IN谓词的子查询"></a>带有IN谓词的子查询</h3><ul>
<li>由于嵌套查询的的子查询结果往往是一个集合，所以嵌套查询中最常用IN作为谓词</li>
<li>方法：先分步完成查询，然后再构造嵌套查询</li>
<li><p><strong>例</strong>：查询与刘晨在同一个系学习的学生</p>
<ul>
<li><p>先确定刘晨所在系名</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sdept <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sname=<span class="string">'刘晨'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查找所有（CS）系学习的学生</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Sdept <span class="keyword">From</span> Student <span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将第一部查询结果放到第二步where查询中，构造嵌套查询</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Sdept <span class="keyword">From</span> Student <span class="keyword">Where</span> Sdept <span class="keyword">IN</span></span><br><span class="line">    (<span class="keyword">SELECT</span> Sdept <span class="keyword">From</span> Student <span class="keyword">WHERE</span> Sname=<span class="string">'刘晨'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>本例中的查询也可以通过自身连接完成</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> S1.Sno,S1.Sname,S1.Sdept</span><br><span class="line"><span class="keyword">FROM</span> Student S1,Student S2</span><br><span class="line"><span class="keyword">WHERE</span> S1.Sdept=S2.Sdept <span class="keyword">AND</span> S2.Sname=<span class="string">'刘晨'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>例</strong>：查询选修了课程名为‘信息系统’的学号和姓名</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">In</span></span><br><span class="line">    (<span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Cno <span class="keyword">In</span></span><br><span class="line">        (<span class="keyword">SELECT</span> Cno <span class="keyword">FROM</span> Course <span class="keyword">WHERE</span> Cname=<span class="string">'信息系统'</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>本例可以用多表连接来实现</li>
</ul>
</li>
<li><strong>NOTE</strong>：有些嵌套查询可以用连接运算替代，有些不可以</li>
</ul>
<h3 id="带有比较运算符的子查询"><a href="#带有比较运算符的子查询" class="headerlink" title="带有比较运算符的子查询"></a>带有比较运算符的子查询</h3><ul>
<li>当用户能确切知道内层查询返回的是单个值时，可以用比较运算符。</li>
<li><p><strong>例</strong>：找出每个学生超过他自己选修课程平均成绩的课程号(相关子查询)</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Cno </span><br><span class="line"><span class="keyword">FROM</span> SC x</span><br><span class="line"><span class="keyword">WHERE</span> Grade &gt;=(<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(Grade)</span><br><span class="line">                <span class="keyword">FROM</span> SC y</span><br><span class="line">                <span class="keyword">WHERE</span> y.Sno=x.Sno)</span><br></pre></td></tr></table></figure>
<ul>
<li>或者用表连接实现  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> First.Sno, First.Cno</span><br><span class="line"><span class="keyword">FROM</span> SC <span class="keyword">FIRST</span> </span><br><span class="line"><span class="keyword">JOIN</span>    </span><br><span class="line">(<span class="keyword">SELECT</span> Sno,(<span class="keyword">AVG</span>(Grade)<span class="keyword">as</span> AGrade) </span><br><span class="line"><span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno)</span><br><span class="line">SA </span><br><span class="line"><span class="keyword">ON</span>(First.Sno=SA.Sno)</span><br><span class="line"><span class="keyword">WHERE</span> First.Grade &gt; SA.AGrade</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="带有ANY（SOME）或ALL谓词的子查询"><a href="#带有ANY（SOME）或ALL谓词的子查询" class="headerlink" title="带有ANY（SOME）或ALL谓词的子查询"></a>带有ANY（SOME）或ALL谓词的子查询</h3><ul>
<li>使用ANY或ALL谓词时则必须同时使用比较运算符</li>
<li>类似全称量词与存在量词</li>
<li><!--语义--></li>
<li><p><strong>例</strong>：查询非计算机科学系比计算机科学系任意一个学生年龄小的学生姓名和年龄</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Sage <span class="keyword">FROM</span> Student </span><br><span class="line"><span class="keyword">Where</span> Sage &lt; <span class="keyword">ANY</span> (<span class="keyword">SELECT</span> Sage</span><br><span class="line">                <span class="keyword">FROM</span> Student</span><br><span class="line">                <span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span>)</span><br><span class="line"><span class="keyword">AND</span> Sdept &lt;&gt;<span class="string">'CS'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>也可以用聚集函数来实现  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname, Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sage &lt; </span><br><span class="line">            (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(Sage)</span><br><span class="line">            <span class="keyword">FROM</span> Student </span><br><span class="line">            <span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span>)</span><br><span class="line"><span class="keyword">AND</span> Sdept&lt;&gt;<span class="string">'CS'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>在上例中若是条件改成<code>所有</code>则谓词改为ALL，聚集函数改为MIN</p>
</li>
<li>事实上，用聚集函数实现子查询比用ANY或ALL谓词查询效率要高，其对应关系如下<ul>
<li><!--贴图p109-->
</li>
</ul>
</li>
</ul>
<h3 id="带有EXISTS谓词的子查询"><a href="#带有EXISTS谓词的子查询" class="headerlink" title="带有EXISTS谓词的子查询"></a>带有EXISTS谓词的子查询</h3><ul>
<li>代表存在量词 $\exists$</li>
<li><p>带有EXISTS谓词的子查询不返回任何数据，只产生逻辑值true或false</p>
<ul>
<li><strong>例</strong>：查询所有选修了一号课程的学生名<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span></span><br><span class="line">        (<span class="keyword">SELECT</span> *</span><br><span class="line">        <span class="keyword">FROM</span> SC</span><br><span class="line">        <span class="keyword">WHERE</span> Sno=Student.Sno <span class="keyword">AND</span> Cno=<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>与EXISTS谓词相对应的是NOT EXISTS谓词，若内层查询结果为空，则外层的WHERE子句返回真值，否则返回false</p>
<ul>
<li><strong>例</strong>：查询所有没有选修一号课程的学生名</li>
</ul>
</li>
<li>带有IN谓词、比较运算符、ANY、ALL谓词的子查询都能用带EXISTS谓词的子查询等价替换<ul>
<li><strong>例</strong>：查询与刘晨在同一个系上课的学生  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Sdept</span><br><span class="line"><span class="keyword">FROM</span> Student S1 </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> </span><br><span class="line">    (<span class="keyword">SELECT</span>*</span><br><span class="line">    <span class="keyword">FROM</span> Student s2</span><br><span class="line">    <span class="keyword">WHERE</span> S2.Sdept=S1.Sdept <span class="keyword">AND</span> S2.Sname=<span class="string">'刘晨'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="量词的等价代换"><a href="#量词的等价代换" class="headerlink" title="量词的等价代换"></a>量词的等价代换</h4><ul>
<li>SQL中没有全称量词，但是可以把带有全称量词的谓词转换为等价的带有存在量词的逻辑</li>
<li>$(\forall x)P\equiv\neg(\exists x(\neg P))$</li>
<li><p><strong>例</strong>：查询选修了全部课程的学生姓名</p>
<ul>
<li>转换成：查询学生——没有一门课程是他不选修的。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">    (<span class="keyword">SELECT</span>*</span><br><span class="line">    <span class="keyword">FROM</span> Course</span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">        (<span class="keyword">SELECT</span>*</span><br><span class="line">        <span class="keyword">FROM</span> SC</span><br><span class="line">        <span class="keyword">WHERE</span> Sno=Student.Sno</span><br><span class="line">        <span class="keyword">AND</span> Cno=Course.Cno))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>例</strong>：查询至少选修了学生201215122选修的全部课程的学生号码</p>
<ul>
<li>本查询可以用 <strong>逻辑蕴含</strong>来表达：查询学号为x的学生，对所有的课程y，只要201215122学生选修了课程y，则x也选修了y</li>
<li>$(\forall y)p\rightarrow q\equiv (\exists y(\neg(p\rightarrow q)))\equiv \neg(\exists(\exists p\bigvee q))\equiv \neg\exists y(p\bigwedge\neq q)$<ul>
<li>p表示谓词学生201215122选修了课程y</li>
<li>q表示谓词学生x选修了课程y</li>
</ul>
</li>
<li>通过量词转换，它表达的语义为<ul>
<li>不存在这样的课程，学生201215122选修了y，而学生x没有选</li>
</ul>
</li>
<li>SQL表示  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno</span><br><span class="line"><span class="keyword">FROM</span> SC x</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">    (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC y</span><br><span class="line">     <span class="keyword">WHERE</span> y.Sno=<span class="string">'201215122'</span> <span class="keyword">AND</span></span><br><span class="line">     <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line">        (<span class="keyword">SElECT</span>* <span class="keyword">FROM</span> SC z</span><br><span class="line">         <span class="keyword">WHERE</span> z.Sno=x.Sno <span class="keyword">AND</span></span><br><span class="line">         z.Cno=y.Cno));</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="不相关子查询"><a href="#不相关子查询" class="headerlink" title="不相关子查询"></a>不相关子查询</h3><ul>
<li>子查询的查询条件不依赖于父查询。</li>
<li>先执行子查询，其查询结果用于建立父查询的查找条件</li>
<li>如前面介绍的带有IN谓词的子查询中的两个例子，就是不相关子查询</li>
</ul>
<h3 id="相关子查询"><a href="#相关子查询" class="headerlink" title="相关子查询"></a>相关子查询</h3><ul>
<li>子查询的查询条件依赖于父查询 </li>
<li>求解相关子查询不能像求解不相关子查询那样一次将子查询求解出来，然后求解父查询。</li>
<li>因此要先做父查询，对于每一个结果执行子查询，再进行父查询的查找</li>
<li>如以下的例子中就是相关子查询<ul>
<li>带有EXISTS谓词的子查询</li>
<li>比较运算符</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Gao Ge
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/posts/1995768129/" title="SQL(2)">http://yoursite.com/posts/1995768129/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DBMS/" rel="tag"># DBMS</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/29892674/" rel="next" title="Linux 下库文件的构建与使用">
                <i class="fa fa-chevron-left"></i> Linux 下库文件的构建与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Ge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计与数据处理"><span class="nav-number">1.</span> <span class="nav-text">统计与数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集函数"><span class="nav-number">1.1.</span> <span class="nav-text">聚集函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY-细化聚集函数的作用对象"><span class="nav-number">1.2.</span> <span class="nav-text">GROUP BY(细化聚集函数的作用对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORDER-BY-子句"><span class="nav-number">1.3.</span> <span class="nav-text">ORDER BY 子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">2.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等值与非等值连接查询"><span class="nav-number">2.1.</span> <span class="nav-text">等值与非等值连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自身连接"><span class="nav-number">2.2.</span> <span class="nav-text">自身连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外连接"><span class="nav-number">2.3.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表连接"><span class="nav-number">2.4.</span> <span class="nav-text">多表连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询优化"><span class="nav-number">2.5.</span> <span class="nav-text">查询优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套查询"><span class="nav-number">3.</span> <span class="nav-text">嵌套查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带有IN谓词的子查询"><span class="nav-number">3.1.</span> <span class="nav-text">带有IN谓词的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有比较运算符的子查询"><span class="nav-number">3.2.</span> <span class="nav-text">带有比较运算符的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有ANY（SOME）或ALL谓词的子查询"><span class="nav-number">3.3.</span> <span class="nav-text">带有ANY（SOME）或ALL谓词的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有EXISTS谓词的子查询"><span class="nav-number">3.4.</span> <span class="nav-text">带有EXISTS谓词的子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#量词的等价代换"><span class="nav-number">3.4.1.</span> <span class="nav-text">量词的等价代换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不相关子查询"><span class="nav-number">3.5.</span> <span class="nav-text">不相关子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关子查询"><span class="nav-number">3.6.</span> <span class="nav-text">相关子查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.0k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BmUklqDJBiWGEAyVBm78R6iY-gzGzoHsz',
        appKey: 'KuFb0ag3MCurvvs8nIz0PR1c',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
